// colors.less

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #191a1f;

@cyan: #72a7ab;
@light-blue: #78a1c1;
@blue: #78a1c1;
@light-purple: #c66a89;
@purple: #c37fb7;
@green: #89a344;
@dark-green: #8ab319;
@red: #73931a;
@heavy-red: #f02b19;
@orange: #e2784b;
@light-orange: #fbab89;
@heavy-orange: #e6703d;
@light-turquoise: #72a7ab;
@very-dark-turquoise: #435c5b;
@light-yellow: #d0bf8b;
@yellow: #caa22b;
@dark-yellow: #c1b285;
